{
  "name": "nyam-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production nodemon server.js",
    "debug": "NODE_ENV=development nodemon server.js"
  },
  "author": "goodri",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
